<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity"
    android:id="@+id/parent_screen">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Panel1"
    >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:contentDescription="Panel Image 1"
        android:src="@drawable/happybirthday"
        />
</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/Panel1"
    android:id="@+id/Panel2">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:src="@drawable/smallfeather" />
</RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Panel3"
    android:layout_below="@id/Panel2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginTop="15dp"
        android:id="@+id/textView2"
        />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:inputType="textPersonName"
        android:text=""
         />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginTop="30dp"
        android:layout_below="@id/textView2"
        />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/editText2"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:text="Confirm Password"
        android:layout_below="@id/textView3"
        />
    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/editText3"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        />

</RelativeLayout>

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/Panel4"
     android:layout_below="@id/Panel3"
     android:layout_marginTop="60dp">
  <Button
      android:id="@+id/cancel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Cancel"
      />

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

     android:id="@+id/sign_up"
     android:layout_toRightOf="@id/cancel"
      android:background= "@color/cardview_shadow_end_color"
      android:layout_marginLeft="35dp"
      android:text="Sign Up"
      />


 </RelativeLayout>


</RelativeLayout>